---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create TEMP run dir
  file:
    path: "/var/run/{{ item.value.program_name }}"
    state: directory
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "02755"
  with_dict: "{{ swift_services }}"
  when: inventory_hostname in groups[item.value.group]

- name: Create TEMP lock dir
  file:
    path: "/var/lock/{{ item.value.program_name }}"
    state: directory
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "02755"
  with_dict: "{{ swift_services }}"
  when: inventory_hostname in groups[item.value.group]

- name: Create tmpfiles.d entry
  template:
    src: "swift-systemd-tmpfiles.j2"
    dest: "/etc/tmpfiles.d/{{ item.value.program_name }}.conf"
    mode: "0644"
    owner: "root"
    group: "root"
  with_dict: "{{ swift_services }}"
  when: inventory_hostname in groups[item.value.group]

- name: Place the systemd init script
  template:
    src: "swift-systemd-init.j2"
    dest: "/etc/systemd/system/{{ item.value.program_name }}.service"
    mode: "0644"
    owner: "root"
    group: "root"
  with_dict: "{{ swift_services }}"
  when: inventory_hostname in groups[item.value.group]
  notify:
    - Reload systemd daemon
