---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Setup Ironic Apache site conf
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "root"
    group: "root"
  with_items:
    - { src: "ironic-ports.conf.j2", dest: "/etc/apache2/ports.conf" }
    - { src: "ironic-httpd.conf.j2", dest: "/etc/apache2/sites-available/ironic-httpd.conf" }
  notify:
    - Restart ironic services

- name: Disable default apache site
  file:
    path: "/etc/apache2/sites-enabled/000-default.conf"
    state: "absent"
  when: not ironic_standalone
  notify:
    - Restart ironic services

- name: Enable default apache site vhost
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: "{{ item.state }}"
  with_items:
    - { src: "/etc/apache2/sites-available/000-default.conf", dest: "/etc/apache2/sites-enabled/000-default.conf", state: "link" }
  when: ironic_standalone
  notify:
    - Restart ironic services

- name: Enable ironic vhost
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: "{{ item.state }}"
  with_items:
    - { src: "/etc/apache2/sites-available/ironic-httpd.conf", dest: "/etc/apache2/sites-enabled/ironic-httpd.conf", state: "link" }
  notify:
    - Restart ironic services

- name: Setup Ironic WSGI Configs
  template:
    src: "ironic-wsgi.py.j2"
    dest: "/var/www/cgi-bin/ironic/ironic.wsgi"
    owner: "{{ ironic_system_user_name }}"
    group: "{{ ironic_system_group_name }}"
    mode: "0755"
  notify:
    - Restart ironic services
